# AutomationFinalProject

./: .gitignore  README.md  ajcore.20201118.170907.506.txt  ajcore.20201118.171020.625.txt  ajcore.20201118.171202.122.txt  ajcore.20201118.171552.395.txt  ajcore.20201118.172016.842.txt  ajcore.20201118.172128.712.txt  ajcore.20201118.172150.271.txt  ajcore.20201118.172624.582.txt  ajcore.20201202.133135.517.txt  ajcore.20201202.133217.858.txt  ajcore.20201202.133345.165.txt  ajcore.20201202.133807.243.txt  ajcore.20201205.154646.523.txt  executeAPI.xml  executeMobile.xml  executeWeb.xml  pom.xml
Configuration/: DataConfig.xml
src/main/java/Extenstions/: apiActions.java  dbActions.java  mobileActions.java  uiActions.java  verifications.java
src/main/java/PageObjects/Avaza/: leftSideBar.java  loginPage.java  mainPage.java
src/main/java/PageObjects/Avaza/LeftSideBar/: contactsPage.java
src/main/java/PageObjects/Avaza/LeftSideBar/ProjectsSection/: projectPage.java  projectsPage.java  taskMenu.java
src/main/java/PageObjects/Avaza/Mobile/: mainPageMobile.java
src/main/java/PageObjects/Avaza/Mobile/Sidebar/: sidebarMenuMobile.java
src/main/java/PageObjects/Avaza/Mobile/Sidebar/Contacts/: contactsPageMobile.java
src/main/java/PageObjects/Avaza/Mobile/Sidebar/Projects/: projectsPage.java
src/main/java/PageObjects/Avaza/Mobile/Sidebar/Projects/ProjectPage/: projectPageMobile.java  taskMenuPageMobile.java
src/main/java/PageObjects/Avaza/Web/: leftSideBar.java  loginPage.java  mainPage.java
src/main/java/PageObjects/Avaza/Web/LeftSideBar/: contactsPage.java
src/main/java/PageObjects/Avaza/Web/LeftSideBar/ProjectsSection/: projectPage.java  projectsPage.java  taskMenu.java
src/main/java/PageObjects/ClickUp/: leftSideBar.java  loginPage.java  tasksSideBar.java
src/main/java/PageObjects/ClickUp/profileMenu/: profileMenu.java  profileSideBar.java
src/main/java/PageObjects/ClickUp/profileMenu/peopleSection/: peoplePage.java
src/main/java/PageObjects/ClickUp/weatherTasksSection/: weatherTasksPage.java
src/main/java/Utilities/: base.java  commonOps.java  helperMethods.java  listeners.java  manageDB.java  managePages.java
src/main/java/WorkFlows/: apiFlows.java  mobileFlows.java  webFlows.java
src/test/java/Helpers/: temp.java  visualTesting.java
src/test/java/SanityTests/: avazaAPI.java  avazaMobile.java  avazaWeb.java  clickupWeb.java
